{
    "name": "helloworld",
    "displayName": "HelloCordova",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-htj-kakaotalk": "git+https://github.com/taejaehan/cordova-kakaotalk.git",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-htj-kakaotalk": {
                "KAKAO_APP_KEY": "7179967f12f7872f88791ccbde577777"
            }
        },
        "platforms": [
            "android"
        ]
    }
}